[main]
gpgcheck=1
installonly_limit=3
clean_requirements_on_remove=True
best=True
skip_if_unavailable=True
ip_resolve=4
fastestmirror=true
max_parallel_downloads=20
deltarpm=1
keepcache=True
timeout=20
retries=20
